<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>471</width>
      <height>331</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="RLabel">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Red</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="RSpinBox">
       <property name="maximumSize">
        <size>
         <width>70</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="BSlider">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="GLabel">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Green</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="GSpinBox">
       <property name="maximumSize">
        <size>
         <width>70</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="GSlider">
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="BLabel">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Blue</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="BSpinBox">
       <property name="maximumSize">
        <size>
         <width>70</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="RSlider">
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Text">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Это Лабораторная работа №1 - Редактор цвета 1</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>RSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>RSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>GSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>GSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>RSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
